<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 5</title>
    <!-- From cdnjs -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sofia&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');

        .sof{
            font-family: "Sofia", cursive;
            font-weight: 500;
            font-size: 50px;
        }
        .aud{
            font-family: "Audiowide", sans-serif;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 400;
        }
        .icon{
            margin-left: 50%;
            color: green;
           
        }
        .list{
            font-size: 40px;
            list-style-type: square;
            list-style-image: url(../favicon.ico);
            list-style: none;
        }
        .links a{
            background-color: bisque;
            border: 1px solid gray;
            padding: 10px;
            margin: 10px;
            text-decoration: none;
            font-size: 20px;
        }
        .links{
            margin-left: 20%;
            margin-bottom: 100px;
        }
        .links a:hover{
            background-color: lightcoral;
            color: brown;
            font-size: 25px;
        }  
    </style>
</head>
<body>
    <h2>Using google fonts</h2>
    <p class="sof">
        This is the sofia font, Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint magnam ipsa asperiores pariatur libero maxime facere accusantium, ex consequuntur aperiam?
    </p>

    <h2 class="aud">This is the audiowide font. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, exercitationem!</h2>
    <a href="" class="icon">
        <i class="fa-brands fa-whatsapp" style="font-size: 65px;"></i>
        <i class="fa-brands fa-facebook" style="font-size: 65px;"></i>
        <i class="fa-brands fa-twitter" style="font-size: 65px;"></i>
        <i class="fa-brands fa-instagram" style="font-size: 65px;"></i>
    </a>

    <ul class="list">
        <li>Red</li>
        <li>Blue</li>
        <li>Green</li>
        <li>Purple</li>
    </ul>

    <div class="links">
        <a href="./class2.html">Go to class 2</a>
        <a href="./class3.html">Go to class 3</a>
        <a href="./class4.html">Go to class 4</a>
    </div>
</body>
</html>