<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quotes</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: lavenderblush;
        }
        .container{
            display: flex;
            flex-direction: column;
            background-color: aliceblue;
            padding: 80px;
            border: 3px solid darkcyan;
            border-radius: 20px;
            margin-top: 140px;
            max-width: 500px;
        }
        #quote {
            font-size: 26px;
            font-weight: 800;
        }
        #author{
            color: grey;
            font-size: 18px;
            font-style: italic;
        }
        #btn{
            width: 100px;
            border-radius: 20px;
            margin-top: 30px;
            padding: 10px;
            cursor: pointer;
            color: rgb(49, 151, 185);
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="quote-box">
            <p id="quote">"Quote goes here..."</p>
            <small id="author">Author</small>
        </div>
        <button id="btn">New Quote</button>
    </div>
    <script>
        const quote = document.querySelector('#quote');
        const author = document.querySelector("#author");
        const btn = document.querySelector('#btn')

        btn.addEventListener("click", getQuote);

        // JS Promises
        function getQuote(){
            fetch("https://api.quotable.io/random")
            .then(res => res.json())
            .then(data => {
                quote.textContent = `"${data.content}"`;
                author.textContent = data.author;
            });
        };
    </script>
</body>
</html>